<head>
   <link
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
</head>
<body>
  <section id="navbar">
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about-us">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact-us">Contact</a></li>
    </ul>
  </nav>
  </section>
  <section id="home">
   <img id="img1" src="https://cdn.pixabay.com/photo/2015/05/31/13/20/office-791733_640.jpg">
  </section>
  <section id="about-us">
  <h2>About Us</h2>
  <p>Welcome to XBit Labs, your gateway to innovation and technology excellence. Established with a passion for pushing boundaries, we're a team of visionary technologists, creatives, and problem solvers dedicated to shaping the digital landscape. Our journey began with a simple belief: that technology has the power to transform businesses and redefine possibilities. With a mission to empower you with cutting-edge solutions, we merge technical expertise with a human-centric approach, creating tailored strategies that drive growth and leave a lasting impact. Join us as we pave the way for a smarter, more connected future. At XBit Labs, innovation is our language, and your success is our ultimate goal.</p>
  </section>
  <section id="services">
  <h2>Work With Us: Services We Offer</h2>
  </section>
  <section id="services2">
  <div id="web-development-img">
    <img id="img2" src="https://media.istockphoto.com/id/1438634414/photo/business-women-laptop-and-and-happy-team-in-office-for-web-design-collaboration-and-training.webp?b=1&s=612x612&w=0&k=20&c=t_hrgClW0KLTZmhR9UD50ovmX6W16SIZ0TTZPAGj3ek=">
    </div>
    <div id="web-development">
    <h3>Web Development</h3>
    <p>Our web development course is tailored to focus on providing participants with the specific skills and knowledge required to design, build, and maintain the organization's online presence. Our course covers essential technologies such as HTML, CSS, and JavaScript, enabling participants to develop responsive and interactive web pages.</p>
      <button id="button">Learn More</button>
    </div>
  </section>
  <section id="services3">
    <div id="it-services">
      <h3>IT Services</h3>
      <p>With a keen focus on efficiency, innovation, and reliability, IT services enable organizations to optimize their operations, enhance communication, and safeguard sensitive data against evolving threats. Whether it's ensuring seamless connectivity, harnessing the potential of emerging technologies, or providing round-the-clock assistance, IT services pave the way for streamlined processes, fortified security, and sustained growth in an ever-evolving digital era.</p>
      <button id="button">Learn More</button>
    </div>
    <div id="it-img">
      <img src="https://media.istockphoto.com/id/1347880350/photo/shot-of-two-young-technicians-using-a-digital-tablet-while-working-in-a-server-room.webp?b=1&s=612x612&w=0&k=20&c=AMbJyegky2XfdhIaVuA8HmcvBkyPCIKVk3mefNITRQU=">
    </div>
  </section>
  <section id="services4">
    <div id="data-science-img">
      <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_640.jpg">
    </div>
    <div id="data-science">
      <h3>Data Science Services</h3>
      <p> Our data science experts specialize in transforming raw information into valuable knowledge, offering a range of innovative solutions that drive decision-making, predictive analytics, and growth strategies. From uncovering patterns to guiding informed choices, our services encompass data collection, analysis, and visualization, all tailored to your unique needs. With a commitment to precision and a passion for uncovering opportunities, we're here to guide your journey from data to discovery. </p>
      <button id="button">Learn More</button>
    </div>
  </section>
  <section id="services5">
     <div id="ux-design">
      <h3>UX/UI Design</h3>
      <p>Our UX Design Services redefine the way users interact with technology, crafting interfaces that are intuitive, engaging, and delightful. Guided by a deep understanding of user behavior and psychology, our team of designers transforms complex challenges into elegant solutions. From wireframes to prototypes, we create journeys that prioritize user satisfaction, weaving creativity and functionality into every pixel. </p>
      <button id="button">Learn More</button>
    </div>
    <div id="ux-design-img">
      <img src="https://media.istockphoto.com/id/1157329566/photo/graphic-design-studio-showing-ux-design-website.webp?b=1&s=612x612&w=0&k=20&c=xw8JGqD32JiO-h4e9HhqrSviFMRm3F5-i_NjWgw0Iuo=">
    </div>
  </section>
  <div id="line">
  </div>
  <section id="courses">
  <h2>Learn With Us: Courses We Offer</h2>
  </section>
  <section id="courses-main">
    <div id="web-dev-course">
      <img src="https://media.istockphoto.com/id/1285437590/photo/cant-attend-class-well-bring-it-to-you.webp?b=1&s=612x612&w=0&k=20&c=KxLmwrQadRymi5f_07Ngotr65B6tPGdSwAAJppr3QxI=">
      <h3>Web Development Course</h3>
      <ul>
      <li>Custom Website Design</li>
      <li>Front-End Development</li>
      <li>Back-End Development</li>
      <li>E-Commerce Development</li>
      <li>Responsive Design for Mobile Compatibility</li>
      </ul>
    </div>
    <div id="ux-design-course">
      <img src="https://media.istockphoto.com/id/1398717742/photo/group-of-workers-looking-at-a-3d-printing-model-in-a-meeting-at-the-office.webp?b=1&s=612x612&w=0&k=20&c=tqLLnTwqaU97bQ7bQbSk2fXeQYGo9MlsioadRW6X3eU=">
      <h3>UX/UI Design Course</h3>
       <ul>
          <li>User-Centered Design</li>
          <li>Wireframing and Prototyping</li>
          <li>Usability Testing</li>
          <li>User Journey Mapping</li>
          <li>Information Architecture</li>
        </ul>
    </div>
    <div id="mobile-app-course">
      <img src="https://cdn.pixabay.com/photo/2015/05/28/14/38/ux-787980_640.jpg">
       <h3>Mobile App Development Course</h3>
      <ul>
        <li>iOS App Development</li>
        <li>Android App Development</li>
        <li>Cross-Platform App Development</li>
        <li>User Interface (UI) Design for Apps</li>
        <li>User Experience (UX) Design for Apps</li>
      </ul>
    </div>
    <div id="data-science-course">
      <img src="https://cdn.pixabay.com/photo/2015/06/01/09/04/phone-793044_640.jpg">
      <h3>Data Science and Analytics Course</h3>
        <ul>
          <li>Data Visualization</li>
          <li>Data Mining</li>
          <li>Data Analytics</li>
          <li>Business Intelligence</li>
        </ul>
    </div>
  </section>
  <div id="line">
  </div>
  <section id="contact-us">
        <h1>Contact Us</h1>
        <h2>Send us a message!</h2>
        <div class="contact">
        <input class="contact" type="text" id="name" placeholder="Name...">
        <input class="contact" type="text" id="email" placeholder="Email...">
        <textarea class="contact" type="text" id="message" placeholder="Type your message here"></textarea>
            <button id="button2" type="submit">Submit</button>
        </div>
        <h2 id="follow">Follow us on our socials!</h2>
        <div id="socials">
          <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
    <i class="fab fa-youtube"></i>
        
        </div>
      </section>
    
</body>